<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\entities\ToDoList.Entities.csproj" />
    <ProjectReference Include="..\logging\ToDoList.Logging.csproj" />
    <ProjectReference Include="..\messaging\ToDoList.Messaging.csproj" />
    <ProjectReference Include="..\model\ToDoList.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\logging\config\logging.json" CopyToOutputDirectory="Always" Link="config\logging.json" />
  </ItemGroup>

</Project>
