<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.3" />
    <PackageReference Include="PowerArgs" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../model/model.csproj" />
  </ItemGroup>

</Project>
