﻿{
  "Observability": {
    "Logging": {
      "Structured": true
    },
    "Metrics": {
      "Enabled": false
    }
  },
  "Serilog": {
    "MinimumLevel": "Verbose",
    "Enrich": [ "WithMachineName" ],
    "Using": [ "Serilog.Sinks.AzureTableStorage" ],
    "WriteTo": [
      {
        "Name": "AzureTableStorage",
        "Args": {
          "storageTableName": "FulfilmentLogs",
          "connectionString": "DefaultEndpointsProtocol=https;AccountName=labsstoragetablees;AccountKey=vC1xD9I8hUjJYF7OnpPS4R5gAfON/bDaExiLy+9kEYLxEJG8PmMsLFNXpPB9IFrrm6jnw38swxMh+AStw8Oepw==;EndpointSuffix=core.windows.net"
        }
      }
    ]
  }
}