<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="todo-list.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.6.0" />
    <PackageReference Include="Serilog.Aspnetcore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\entities\ToDoList.Entities.csproj" />
    <ProjectReference Include="..\logging\ToDoList.Logging.csproj" />
    <ProjectReference Include="..\messaging\ToDoList.Messaging.csproj" />
    <ProjectReference Include="..\model\ToDoList.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\logging\config\logging.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Link="config\logging.json" />
  </ItemGroup>

</Project>
