<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\entities\ToDoList.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
